{"my_asin": "B0DB99PD1B", "my_price": 29.99, "email_sender": "dylanchomali23@gmail.com", "email_password": "qizv vipj xssg fjyc", "email_receiver": "dylanchomali24@gmail.com", "competitors": [["Promix Nutrition", "B0C1M4TRTF"], ["Zeal Naturals", "B07XVCD1MY"]]}